<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Car</title>
    <style>

        body {
          
            background-color:aqua;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: aqua;
        }
        .info {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color:blue;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color:cyan;
        }


    </style>
</head>
<body>
    <h1>საყვარელი მაქნქანის შესახებ</h1>
    <div class="info">
        <p><strong>Brand:</strong> Tesla</p>
        <p><strong>Model:</strong> მოდელი cybertruck</p>
        <p><strong>Color:</strong> შავი</p>
        <p><strong>Year of Release:</strong> 2023</p>
    </div>
    <a href="index.html" class="button">უკან</a>

</body>
</html>